spring.application.name=Ferramenta
spring.datasource.url=jdbc:mysql://localhost:3306/ferramenta
spring.datasource.username=root
spring.datasource.password=maywhater1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090